{
  "manifest_version": 3,
  "name": "LocatorLens – Smart Locator Automation",
  "version": "1.1.6",
  "description": "Inspect elements and get ranked Playwright locators, selector lab, interaction recording, and POM/test scaffolds—all locally in your browser.",
  "browser_specific_settings": {
    "gecko": {
      "id": "locatorlens@yogesh-bhatttk.com",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus"
  ],
  "sidebar_action": {
    "default_panel": "src/sidepanel.html",
    "default_icon": "icons/icon32.png"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": ["src/background.js"],
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "LocatorLens – Smart Locator Automation"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content-locator-engine.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
